@@||imasdk.googleapis.com^$important
@@||vk.com^$important
@@||connect.facebook.com^$important
@@||connect.facebook.net^$important
@@||gradle.org^$important
@@||btdig.com^$important
@@||acdid.acdsystems.com^$important
@@||blogspot.com^$important
@@||mask.icloud.com^$important
@@||mqtt-mini.facebook.com^$important
@@/.*tailscale.*/^$important
@@/.*firebase.*googleapis.*/^$important
@@||one.one.one.one^$important
@@||pantip.com^$important
@@||googleusercontent.com^$important
@@||clientservices.googleapis.com^$important
@@||web.facebook.com^$important
@@/.*graph.facebook.com/^$important
@@||graph.instagram.com^$important
@@||searchapi.agoda.com^$important
@@||gen4.ninja^$important
@@||events.gfe.nvidia.com^$important
@@||nvda.d2.sc.omtrdc.net^$important
@@||postimg.cc^$important
@@||gamedownloads.rockstargames.com^$important
@@||gamedownloads-rockstargames-com.akamaized.net^$important
@@||termux.net^$important
@@||ota-downloads.nvidia.com^$important
@@/.*pirate.*/^$important
@@/.*torrent.*/^$important
@@||kali.download^$important
@@||ak-d.tripcdn.com^$important
@@||thpq3mp1lg7s0eu7tsq7pfj6q.litix.io^$important
@@||ow.pubmatic.com^$important
@@||downloads.sourceforge.net^$important
@@||hooks.slack.com^$important
@@||oauth2.dance^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@/*clients*google.com.*/
@@||gvt1.com^$important
@@/*.gvt*/^$important
@@||onlyfree.fan^$important
@@||www.lovelyspa.vip^$important
@@||lovelyspa.vip^$important
@@/.*shorturl.*/^$important
@@||lazcdn.com^$important
@@||www.docker.com^$important
@@||geotrust.com^$important
@@||line.biz^$important
@@||apache.org^$important
