# custom rules
/.*baidu.*/
/.*taobao.*/
@@||imasdk.googleapis.com^$important
@@||downloads.gradle.org^$important
||yingwangtech.net^$important
/.*mcafee.*/
/.*bitdefender.*/
/.*mobicontrol.*/
/.*ads.*/
||skyhigh.cloud^$important
@@||vk.com^$important
@@||connect.facebook.com^$important
@@||connect.facebook.net^$important
@@||windows.com^$important
@@||microsoft.com^$important
@@||bing.com^$important
/.*kaspersky.*/
@@||tt-torrent.com^$important
@@||click.discord.com^$important
@@||mega.nz^$important
@@||mega.co.nz^$important
||www.googleadservices.com^$important
# ||smartadserver.com^$important
@@||spclient.wg.spotify.com^$important
@@||app.airasia.com^$important
@@||hotstar.com^$important
@@||gradle.org^$important
@@||downloads.sourceforge.net^$important
@@||postto.me^$important
@@||discord-attachments-uploads-prd.storage.googleapis.com^$important
@@||.*discord-attachments-uploads.*
@@||firebaseinstallations.googleapis.com^$important
@@||nvidia.com^$important
||h-adashx.ut.lazada.com^$important
@@||b-graph.facebook.com^$important
@@||graph.facebook.com^$important
@@||graph.instagram.com^$important
@@||.*trip.com^$important
@@||tripcdn.com^$important
@@||nflximg.net^$important
@@||pin-river.data.ea.com^$important
@@||bento.agoda.com^$important
@@||www.googleadservices.com^$important
@@||pirate-bays.net^$important
@@||thepiratebay.party^$important
