# custom rules
/.*baidu.*/
/.*taobao.*/
@@||imasdk.googleapis.com^$important
@@||downloads.gradle.org^$important
||yingwangtech.net^$important
/.*mcafee.*/
/.*bitdefender.*/
/.*mobicontrol.*/
/.*ads.*/
||skyhigh.cloud^$important
@@||vk.com^$important
@@||connect.facebook.com^$important
@@||connect.facebook.net^$important
@@||windows.com^$important
@@||microsoft.com^$important
@@||bing.com^$important
/.*kaspersky.*/
@@||tt-torrent.com^$important
@@||click.discord.com^$important
@@||mega.nz^$important
@@||mega.co.nz^$important
||www.googleadservices.com^$important
# ||smartadserver.com^$important
@@||spclient.wg.spotify.com^$important
||opendns.com^$important
@@||app.airasia.com^$important
@@||hotstar.com^$important
