||www.googleadservices.com^$important
/.*baidu.*/
||adservice.google.com^$important
@@||imasdk.googleapis.com^$important
@@||gvt2.com^$important
@@||gvt3.com^$important
||www.yingwangtech.net^$important
/.*mcafee.*/
/.*bitdefender.*/
/.*mobicontrol.*/
@@||microsoft.com^$important
@@||discord.com^$important
@@||amazon.com^$important
||skyhigh.cloud^$important
@@||vk.com^$important
@@||battle.net^$important
@@||connect.facebook.com^$important
@@||connect.facebook.net^$important
@@||crashlyticsreports-pa.googleapis.com^$important
@@||graph.facebook.com^$important
@@||icloud.com^$important
@@||apple.com^$important
@@||youtubei.googleapis.com^$important
@@||google.com^$important
@@||facebook.com^$important
@@||googleapis.com^$important
