# block
/.*baidu.*/
/.*taobao.*/
/.*mcafee.*/
/.*bitdefender.*/
/.*mobicontrol.*/
/.*ads.*/
/.*kaspersky.*/
/.*mcafee.*/
/.*ads.*/
/.*avast.*/
/.*norton.*/
/.*internetdownloadmanager.*/
/.*cisco.*/
/.*jamf.*/
/.*aheadall.*/
/.*samsungqbe.*/
/.*bet.*/
@@||gamedownloads.rockstargames.com^$important
@@||gamedownloads-rockstargames-com.akamaized.net^$important
||iadsdk.apple.com^$important
||metrics.icloud.com^$important
||api-adservices.apple.com^$important
||notes-analytics-events.apple.com^$important
||weather-analytics-events.apple.com^$important
||books-analytics-events.apple.com^$important
@@||termux.net^$important
@@||ota-downloads.nvidia.com^$important
@@/.*pirate.*/
@@/.*torrent.*/
@@||kali.download^$important
@@||ak-d.tripcdn.com^$important
@@||thpq3mp1lg7s0eu7tsq7pfj6q.litix.io^$client='192.168.68.3'
@@||ow.pubmatic.com^$client='192.168.68.3'


# allow
@@||imasdk.googleapis.com^$important
@@||vk.com^$important
@@||connect.facebook.com^$important
@@||connect.facebook.net^$important
@@||gradle.org^$important
@@||btdig.com^$important
@@||acdid.acdsystems.com^$important
@@||blogspot.com^$important
@@||mask.icloud.com^$important
@@||mqtt-mini.facebook.com^$important
@@/.*tailscale.*/
@@/.*firebase.*googleapis.*/
@@||one.one.one.one^$important
@@||pantip.com^$important
@@||googleusercontent.com^$important
@@||clientservices.googleapis.com^$important
@@||web.facebook.com^$important
@@/.*graph.facebook.com/
@@||graph.instagram.com^$important
@@||searchapi.agoda.com^$important
@@||gen4.ninja^$important
# @@||events.gfe.nvidia.com^$important
@@||nvda.d2.sc.omtrdc.net^$important
@@||postimg.cc^$important
